{
  "name": "bittorrent-lsd",
  "description": "Local Service Discovery (BEP14) implementation",
  "version": "1.1.1",
  "author": {
    "name": "WebTorrent LLC",
    "email": "feross@webtorrent.io",
    "url": "https://webtorrent.io"
  },
  "chromeapp": {
    "dgram": "chrome-dgram"
  },
  "contributors": [
    {
      "name": "Julen Garcia Leunda",
      "email": "hicom150@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/webtorrent/bittorrent-lsd/issues"
  },
  "dependencies": {
    "chrome-dgram": "^3.0.6",
    "debug": "^4.2.0"
  },
  "devDependencies": {
    "@webtorrent/semantic-release-config": "1.0.8",
    "semantic-release": "19.0.5",
    "sinon": "14.0.2",
    "standard": "*",
    "tape": "5.6.1"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ],
  "keywords": [
    "bittorrent",
    "bep14",
    "lsd",
    "local service discovery",
    "protocol",
    "peer",
    "p2p",
    "peer-to-peer",
    "webtorrent"
  ],
  "license": "MIT",
  "main": "index.js",
  "release": {
    "extends": "@webtorrent/semantic-release-config"
  },
  "renovate": {
    "extends": [
      "github>webtorrent/renovate-config"
    ]
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint && npm run test:tape",
    "test:tape": "tape test/*.js"
  }
}
